{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/flush-outbox",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/drip",
      "schedule": "0 9 * * *"
    }
  ]
}
